<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Ranking API</title>
    <style type="text/css">
        
        /*
		CSS stylesheet is based on killwing's flavored markdown style:
		https://gist.github.com/2937864
		*/

        body {
            margin: 0 auto;
            font: 13px/1.231 Helvetica, Arial, sans-serif;
            color: #444444;
            line-height: 1;
            max-width: 960px;
            padding: 5px;
        }

        pre {
            padding: 0px 4px;
            max-width: 800px;
            white-space: pre-wrap;
            font-family: Consolas, Monaco, Andale Mono, monospace;
            line-height: 1.5;
            font-size: 13px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            border-radius: 3px;
        }

        /* table  */
        table {
            border-spacing: 0;
            border: 1px solid #ccc;
        }

        td,
        th {
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Stock Info API <span style="font-weight: bold;">V1.1</span></h2>
    <h4>API Document</h4>
    <table>
        <tr>
            <th>API</th>
            <th>Method</th>
            <th>Example</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>getstockpricing</td>
            <td>Get</td>
            <td><pre>http://{api-domain}/stockapi/getstockpricing/{stockid}</pre></td>
            <td><p>Get stocks pricing.</p> <p>All data will be fetched if the stockId is not provided.</p></td>
        </tr>
        <tr>
            <td>getstocksbyrank</td>
            <td>Get</td>
            <td><pre>http://{api-domain}/stockapi/getstocksbyrank/{ranknum}</pre></td>
            <td><p>Get specified ranking stocks. (rank range: 3~20)</p> <p>All data will be fetched if rank is not provided.</p></td>
        </tr>        
        <tr>
            <td>getcompanyinfo</td>
            <td>Get</td>
            <td><pre>http://{api-domain}/stockapi/getcompanyinfo/{stockid}</pre></td>
            <td><p>Get company information.</p> <p>All data will be fetched if the stockId is not provided.</p></td>
        </tr>
        <tr>
            <td>getstockindecators</td>
            <td>Get</td>
            <td><pre>http://{api-domain}/stockapi/getstockindecators/{stockid}</pre></td>
            <td><p>Get get stock indecators.</p> <p>All data will be fetched if the stockId is not provided.</p></td>
        </tr>
    </table>
    
</body>
</html>